# Autostart applications
exec-once = nm-applet
exec-once = waybar
exec-once = hyprpaper
exec-once = mpvpaper --auto-stop -o "--loop-file inf" '*' /home/infidel/.config/hypr/roxy1.mp4 --auto-stop
exec-once = systemctl --user start hyprpolkitagent
exec-once = dbus-daemon --session --address=unix:path=$XDG_RUNTIME_DIR/bus
