source = ~/.config/hypr/general.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/inputs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/windowrules.conf




